In [3]:
import pandas as pd
import transbigdata as tbd
import os
import datetime

import sys
sys.path.append("..")
import GeoFeatureGeneration as gfg

import matplotlib.pyplot as plt

gfg.gTestFlag = True

data = pd.read_csv(r'../Data/multiTrajectory.csv', index_col=0)
data['entireTime'] = pd.to_datetime(data['entireTime'])
#make sure the time column is correct
# data['stime'] = pd.to_datetime(data['stime'], format='%Y%m%d%H%M')
data = data.sort_values(by = ['userID', 'entireTime'])
data.head()

         lat         lng    alt  userID          entireTime
0  39.892814  116.455009  490.0      39 2009-02-11 09:59:43
1  39.892795  116.454687  488.0      39 2009-02-11 09:59:48
2  39.892849  116.454102  486.0      39 2009-02-11 09:59:53
3  39.892774  116.454032  485.0      39 2009-02-11 09:59:58
4  39.892734  116.453975  484.0      39 2009-02-11 10:00:03

In [4]:
gfg.gUserList = ['039', '105', '106', '107', '108', '109', '110']
gfg.gUserList

['039', '105', '106', '107', '108', '109', '110']

In [6]:
data['LONCOL'],data['LATCOL'],data['grid'] = gfg.GPS_to_grid(data['lng'],data['lat'], gfg.gGeoParameters)
data

,lat,lng,alt,userID,entireTime,LONCOL,LATCOL,grid
0,39.892814,116.455009,490.0,39,2009-02-11 09:59:43,64,55,9207
1,39.892795,116.454687,488.0,39,2009-02-11 09:59:48,64,55,9207
2,39.892849,116.454102,486.0,39,2009-02-11 09:59:53,64,55,9207
3,39.892774,116.454032,485.0,39,2009-02-11 09:59:58,64,55,9207
4,39.892734,116.453975,484.0,39,2009-02-11 10:00:03,64,55,9207
...,...,...,...,...,...,...,...,...
5490,39.975475,116.330320,0.0,110,2008-03-20 10:27:06,53,64,7643
5491,39.975587,116.330270,0.0,110,2008-03-20 10:27:09,53,64,7643
5492,39.975653,116.330223,0.0,110,2008-03-20 10:27:12,53,64,7643
5493,39.975747,116.330193,0.0,110,2008-03-20 10:27:17,53,64,7643
5494,39.975738,116.330193,0.0,110,2008-03-20 10:27:22,53,64,7643

In [ ]:
stay, move = gfg.traj_stay_move(data, gfg.gGeoParameters)