In [6]:
import pandas as pd

gPoIFeatureSavePath = './Data/Output/MultipleFeatures/PoIFeature.csv'

PoIFeature = pd.read_csv(gPoIFeatureSavePath, index_col=0)
PoIFeature['grid'] = PoIFeature.index
print(PoIFeature.columns)
PoIFeature.head(3)

Index(['0.0', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0',
       '10.0', '11.0', '12.0', '13.0', 'grid'],
      dtype='object')

,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,grid
18,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18
19,0.0,0.0,4.0,1.0,1.0,0.0,3.0,6.0,1.0,2.0,1.0,1.0,1.0,0.0,19
20,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,20

In [13]:
import pandas as pd

# , 
#                                       index_col=0

singleFeatureTrajectory = pd.read_csv('./Data/Output/TrajectoryFeature/006.csv', index_col=0)

singleFeatureTrajectory.head(3)

,latitude,longitude,alt,entireTime,grid,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
0,39.942422,116.344241,470,2008-11-21 09:56:05,7782,0.0,65.0,16.0,278.0,9.0,78.0,56.0,20.0,49.0,56.0,87.0,4.0,24.0,126.0
1,39.942432,116.344248,463,2008-11-21 09:56:10,7782,0.0,65.0,16.0,278.0,9.0,78.0,56.0,20.0,49.0,56.0,87.0,4.0,24.0,126.0
2,39.942450,116.344274,459,2008-11-21 09:56:15,7782,0.0,65.0,16.0,278.0,9.0,78.0,56.0,20.0,49.0,56.0,87.0,4.0,24.0,126.0

In [3]:
import pandas as pd
gAllUsersTrajectoryFeaturePath = './Data/Output/usersTrajectory.csv'
df = pd.read_csv(gAllUsersTrajectoryFeaturePath, nrows=5, index_col=0)
df

,latitude,longitude,alt,entireTime,grid,userID,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
0,39.976833,116.328033,213.254593,2007-07-20 10:23:36,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
1,39.977250,116.327567,213.254593,2007-07-20 10:24:35,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
2,39.977617,116.327400,213.254593,2007-07-20 10:25:22,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
3,39.977900,116.327767,213.254593,2007-07-20 10:26:27,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
4,39.977933,116.327183,485.564304,2007-07-20 10:26:53,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0

In [42]:
import pandas as pd

df = pd.read_csv('./Data/Output/Trajectory_all.csv', nrows=5, index_col=0)
df

    latitude   longitude         alt           entireTime  grid  userID
0  39.976833  116.328033  213.254593  2007-07-20 10:23:36  7643      72
1  39.977250  116.327567  213.254593  2007-07-20 10:24:35  7643      72
2  39.977617  116.327400  213.254593  2007-07-20 10:25:22  7643      72
3  39.977900  116.327767  213.254593  2007-07-20 10:26:27  7643      72
4  39.977933  116.327183  485.564304  2007-07-20 10:26:53  7643      72

In [29]:
df = df[['grid', 'userID', 'latitude']]
df

   grid  userID   latitude
0  7643      72  39.976833
1  7643      72  39.977250
2  7643      72  39.977617
3  7643      72  39.977900
4  7643      72  39.977933

In [30]:
result = df.pivot_table(index='userID',columns='grid', values='latitude', aggfunc='count').fillna(0)
result

grid    7643
userID
72         5

In [22]:
df = pd.DataFrame({'userID':[1,1,3,4,5],
                   'grid':[2,2,3,4,4]})
df['temp'] = 0
df

   userID  grid  temp
0       1     2     0
1       1     2     0
2       3     3     0
3       4     4     0
4       5     4     0

In [23]:
result = df.pivot_table(index='userID',columns='grid', values='temp', aggfunc='count').fillna(0)
result

grid      2    3    4
userID
1       2.0  0.0  0.0
3       0.0  1.0  0.0
4       0.0  0.0  1.0
5       0.0  0.0  1.0

In [24]:
result = result.groupby(level=0).sum()
result

grid      2    3    4
userID
1       2.0  0.0  0.0
3       0.0  1.0  0.0
4       0.0  0.0  1.0
5       0.0  0.0  1.0

In [36]:
import pandas as pd
gInteractionMatrixSavePath = './Data/Output/InteractionMatrix.csv'
df = pd.read_csv(gInteractionMatrixSavePath, nrows=5, index_col=0)
df

,20,36,37,60,64,65,66,67,68,69,...,20610,20624,20628,20658,20661,20703,20731,20753,20767,20768
userID,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
import transbigdata as tbd

#地理特征边界。
gBounds = [115.7, 39.4, 117.4, 41.6]
# 所有的地理参数。
gGeoParameters = area_to_params(gBounds, accuracy = 1000, method='rect')

tbd.traj_stay_move

In [39]:
import pandas as pd

def GenerateTimeFeature(df):
    # 生成时间特征。
    df['weekofyear'] = df['entireTime'].weekofyear
    # 一周中的星期几。
    df['dayofweek'] = df['entireTime'].dayofweek
    # 一年中的第几天。
    df['dayofyear'] = df['entireTime'].dayofyear
    # 一年中的第几个季度。
    df['quarter'] = df['entireTime'].quarter
    # SingleUserTrajectory_pd['weekday_name'] = SingleUserTrajectory_pd['entireTime'].dt.weekday_name
    # 一年中的第几个月。
    df['month'] = df['entireTime'].month
    # 第几年。这个没有必要。
    # SingleUserTrajectory_pd['year'] = SingleUserTrajectory_pd['entireTime'].dt.year
    # 一天中的第几个小时。
    df['hour'] = df['entireTime'].hour
    # df['halfhour'] = df['entireTime'].floor(freq='30Min')
    return df

gAllUsersTrajectoryFeaturePath = './Data/Output/usersTrajectory.csv'
df = pd.read_csv(gAllUsersTrajectoryFeaturePath, nrows=5, 
                 index_col=0, parse_dates=['entireTime'], infer_datetime_format=True)

df = df.apply(GenerateTimeFeature, axis=1)
# df['entireTime'] = pd.to_datetime(df['entireTime'], )
df

,latitude,longitude,alt,entireTime,grid,userID,0.0,1.0,2.0,3.0,...,10.0,11.0,12.0,13.0,weekofyear,dayofweek,dayofyear,quarter,month,hour
0,39.976833,116.328033,213.254593,2007-07-20 10:23:36,7643,72,0.0,70.0,4.0,368.0,...,124.0,8.0,23.0,217.0,29,4,201,3,7,10
1,39.977250,116.327567,213.254593,2007-07-20 10:24:35,7643,72,0.0,70.0,4.0,368.0,...,124.0,8.0,23.0,217.0,29,4,201,3,7,10
2,39.977617,116.327400,213.254593,2007-07-20 10:25:22,7643,72,0.0,70.0,4.0,368.0,...,124.0,8.0,23.0,217.0,29,4,201,3,7,10
3,39.977900,116.327767,213.254593,2007-07-20 10:26:27,7643,72,0.0,70.0,4.0,368.0,...,124.0,8.0,23.0,217.0,29,4,201,3,7,10
4,39.977933,116.327183,485.564304,2007-07-20 10:26:53,7643,72,0.0,70.0,4.0,368.0,...,124.0,8.0,23.0,217.0,29,4,201,3,7,10

In [34]:
df.dtypes

latitude             float64
longitude            float64
alt                  float64
entireTime    datetime64[ns]
grid                   int64
userID                 int64
0.0                  float64
1.0                  float64
2.0                  float64
3.0                  float64
4.0                  float64
5.0                  float64
6.0                  float64
7.0                  float64
8.0                  float64
9.0                  float64
10.0                 float64
11.0                 float64
12.0                 float64
13.0                 float64
dtype: object

In [26]:
type(df['entireTime'])

pandas.core.series.Series

,latitude,longitude,alt,entireTime,grid,userID,0.0,1.0,2.0,3.0,...,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,dayofyear,weekofyear
0,39.976833,116.328033,213.254593,2007-07-20 10:23:36,7643,72,0.0,70.0,4.0,368.0,...,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0,4,29
1,39.977250,116.327567,213.254593,2007-07-20 10:24:35,7643,72,0.0,70.0,4.0,368.0,...,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0,4,29
2,39.977617,116.327400,213.254593,2007-07-20 10:25:22,7643,72,0.0,70.0,4.0,368.0,...,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0,4,29
3,39.977900,116.327767,213.254593,2007-07-20 10:26:27,7643,72,0.0,70.0,4.0,368.0,...,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0,4,29
4,39.977933,116.327183,485.564304,2007-07-20 10:26:53,7643,72,0.0,70.0,4.0,368.0,...,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0,4,29

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 4
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   latitude    5 non-null      float64
 1   longitude   5 non-null      float64
 2   alt         5 non-null      float64
 3   entireTime  5 non-null      datetime64[ns]
 4   grid        5 non-null      int64
 5   userID      5 non-null      int64
 6   0.0         5 non-null      float64
 7   1.0         5 non-null      float64
 8   2.0         5 non-null      float64
 9   3.0         5 non-null      float64
 10  4.0         5 non-null      float64
 11  5.0         5 non-null      float64
 12  6.0         5 non-null      float64
 13  7.0         5 non-null      float64
 14  8.0         5 non-null      float64
 15  9.0         5 non-null      float64
 16  10.0        5 non-null      float64
 17  11.0        5 non-null      float64
 18  12.0        5 non-null      float64
 19  13.0        5 non-null      float64
dtypes: datetime64[ns](1), float64(17), int64(2)
memory usage: 840.0 bytes

In [18]:
df

,latitude,longitude,alt,entireTime,grid,userID,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
0,39.976833,116.328033,213.254593,2007-07-20 10:23:36,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
1,39.977250,116.327567,213.254593,2007-07-20 10:24:35,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
2,39.977617,116.327400,213.254593,2007-07-20 10:25:22,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
3,39.977900,116.327767,213.254593,2007-07-20 10:26:27,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0
4,39.977933,116.327183,485.564304,2007-07-20 10:26:53,7643,72,0.0,70.0,4.0,368.0,1.0,33.0,115.0,25.0,34.0,74.0,124.0,8.0,23.0,217.0

In [41]:
import os

os.system('beep -f 1000 -l 1000')

print('\a')



sh: 1: beep: not found

In [10]:
import time
for i in range(10):
    time.sleep(1)
    print('{}/10'.format(i), end='\r')

In [12]:
from tqdm.rich import tqdm
from time import sleep

bar = tqdm(total = 5)

bar.set_description('d 1')

bar.update(1)

bar.set_description('d 2')

bar.update(1)
bar.set_description('d 3')

bar.update(1)

bar.set_description('d 4')

bar.update(1)

bar.set_description('d 5')

bar.update(1)

bar.close()

print('completed.')

ImportError: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html

In [5]:
import pandas as pd

def drop_all_0_row(df):
    # x1 = df[(df==0).all(axis=1)]
    # x2 = 
    return df.drop(index=df[(df==0).all(axis=1)].index)

def tte(user):
    stay = pd.read_csv('../Data/Output/Stay/{}.csv'.format(user), index_col=0)
    stay['stime'] = pd.to_datetime(stay['stime'])
    s1 = stay.groupby(pd.Grouper(key='stime', freq='M'))

    gridList = []
    for g in s1:
        key = g[0].month
        # print(type(key))
        value = g[1]['grid'].to_list()
        gridList.append(value)
        # print(key)
        # print(value)
    gridpd = pd.DataFrame(gridList)
    # gridpd = drop_all_0_row(gridpd)
    gridpd.dropna(axis=0, how='all', inplace=True)
    print(gridpd.shape)
    return gridpd

x = tte('153')
x

(52, 124)

,0,1,2,3,4,5,6,7,8,9,...,114,115,116,117,118,119,120,121,122,123
0,7928.0,7928.0,7786.0,7928.0,7357.0,7643.0,8650.0,7928.0,9354.0,10801.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9351.0,8637.0,8350.0,9354.0,9214.0,9214.0,8641.0,9354.0,9214.0,8352.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,-22287.0,-20877.0,-21164.0,-20877.0,-20586.0,-21019.0,-20876.0,-21164.0,-21164.0,9354.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,8357.0,9211.0,9354.0,9351.0,9354.0,9351.0,9354.0,9351.0,9354.0,9351.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,9354.0,9351.0,9354.0,9351.0,9354.0,9352.0,7928.0,7643.0,9354.0,9351.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,8637.0,9354.0,9354.0,9351.0,9354.0,9351.0,9354.0,9211.0,7357.0,7928.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,9354.0,9351.0,9354.0,7069.0,9354.0,9351.0,7643.0,7928.0,7925.0,9354.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,7643.0,7786.0,9354.0,9346.0,9346.0,9346.0,9346.0,9354.0,9351.0,7782.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,9074.0,9354.0,7643.0,7928.0,9354.0,9372.0,9354.0,9354.0,9351.0,9354.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,9351.0,9354.0,9352.0,9354.0,9351.0,9354.0,9351.0,9354.0,9351.0,9791.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,9351.0,7782.0,7925.0,7643.0,9354.0,9791.0,9354.0,9791.0,9354.0,9351.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,9068.0,9354.0,9351.0,9354.0,9354.0,9351.0,9354.0,9351.0,9354.0,9351.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,9638.0,9638.0,9354.0,9638.0,9354.0,9495.0,9354.0,9638.0,9354.0,9495.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9212.0,9212.0,8636.0,9354.0,9351.0,9068.0,9354.0,9351.0,9354.0,8634.0,...,-1310689.0,-1310688.0,-1308683.0,-1308682.0,-1308539.0,-1308683.0,-1308683.0,-1310689.0,-1310546.0,-1310689.0
22,-1310688.0,-1313565.0,-1313566.0,-1310546.0,-1310689.0,-1310688.0,-1305387.0,-1262629.0,-1262347.0,-1262204.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,9351.0,9354.0,9351.0,9354.0,9351.0,9354.0,9501.0,9354.0,9212.0,7643.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,9070.0,9213.0,9354.0,9208.0,9354.0,9351.0,8064.0,7492.0,8651.0,8640.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,9351.0,8492.0,8492.0,9495.0,9354.0,8931.0,9354.0,9212.0,7500.0,9207.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,9351.0,7782.0,9068.0,9354.0,9074.0,8932.0,9074.0,9075.0,9495.0,9354.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,9071.0,9354.0,9074.0,9352.0,9354.0,9207.0,9346.0,9354.0,9074.0,9356.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,9354.0,9209.0,9354.0,9209.0,9354.0,9209.0,9354.0,9209.0,9354.0,9209.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,8930.0,9074.0,9074.0,9074.0,9075.0,9074.0,8930.0,9075.0,9074.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,9214.0,9073.0,9074.0,9075.0,9074.0,9073.0,9074.0,9073.0,9217.0,9073.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,9078.0,9074.0,9078.0,9074.0,9078.0,9074.0,9078.0,9074.0,9503.0,9068.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,9078.0,9074.0,9073.0,9074.0,10800.0,116472.0,116758.0,116758.0,116615.0,116758.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,9074.0,9073.0,9074.0,9194.0,9074.0,7660.0,7803.0,9074.0,8938.0,9361.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,4390.0,4532.0,821.0,388.0,821.0,3680.0,7935.0,9074.0,9073.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,9073.0,9074.0,9073.0,9074.0,9073.0,8638.0,9217.0,9068.0,9503.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,9073.0,9074.0,9073.0,9074.0,7782.0,9217.0,9073.0,9074.0,9073.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,9073.0,9074.0,9073.0,9074.0,9073.0,9074.0,25164.0,25021.0,20777.0,18927.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,9074.0,9073.0,9074.0,9073.0,9074.0,9363.0,9214.0,9220.0,9218.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,9074.0,8789.0,9074.0,8923.0,8065.0,9074.0,9218.0,9074.0,9073.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,9074.0,-2873527.0,-2873382.0,-2873381.0,-2877797.0,-2873382.0,-2873382.0,-2831005.0,-2830556.0,-2830698.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,9502.0,9351.0,9073.0,9074.0,9073.0,9074.0,9503.0,9219.0,9074.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,9073.0,9217.0,9074.0,9073.0,9074.0,9073.0,9074.0,9073.0,9074.0,9073.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,9074.0,7917.0,9074.0,7495.0,9074.0,6073.0,6216.0,9218.0,9074.0,9073.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,9073.0,9074.0,9073.0,9073.0,11084.0,53183.0,53039.0,52894.0,53183.0,53039.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,9073.0,9074.0,7318.0,6598.0,9074.0,7357.0,9074.0,9073.0,9073.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,-30441.0,-23995.0,-25612.0,-25641.0,-25498.0,-25640.0,-25643.0,-25497.0,-19935.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,9073.0,8490.0,8782.0,9065.0,8932.0,9074.0,9073.0,9074.0,9356.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,9074.0,7357.0,9074.0,9073.0,9073.0,9074.0,9073.0,9074.0,9073.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,9074.0,9073.0,9074.0,9073.0,9352.0,9065.0,9074.0,9073.0,9074.0,9073.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,9074.0,8793.0,9074.0,9503.0,9074.0,8793.0,9074.0,9073.0,8793.0,9218.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,-141822.0,-141823.0,-141822.0,-141965.0,-141822.0,-141822.0,-147080.0,-147080.0,-147081.0,-141822.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,50603.0,47411.0,54316.0,54743.0,53182.0,52896.0,53183.0,54601.0,53887.0,54601.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,53038.0,53037.0,52893.0,53039.0,53183.0,52893.0,53040.0,52893.0,53183.0,52893.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,9356.0,8066.0,9074.0,9070.0,9216.0,9074.0,9073.0,9074.0,9073.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,9073.0,9073.0,9074.0,9073.0,9074.0,9218.0,9074.0,8923.0,9074.0,9075.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,9073.0,9074.0,9073.0,9208.0,9074.0,8936.0,8936.0,9075.0,9074.0,9073.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,9065.0,7491.0,9074.0,9361.0,9220.0,9363.0,9074.0,9065.0,8637.0,9074.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,9356.0,8065.0,9074.0,9073.0,9074.0,9073.0,9074.0,9363.0,9218.0,10800.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,9073.0,9074.0,9073.0,9073.0,9073.0,9075.0,9073.0,9073.0,9074.0,9073.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
tte('001')

(3, 64)

In [53]:
tte('000')

(10, 149)

In [12]:
import pandas as pd

stay = pd.read_csv('./Data/Output/Stay/153.csv', index_col=0)
stay['stime'] = pd.to_datetime(stay['stime'])

stay.head()

,userID,stime,grid,etime,lon,lat,duration,stayid
1679859,153,2007-07-21 05:08:52,7928,2007-07-21 05:47:31,116.345300,39.967233,2319.0,0
1679889,153,2007-07-21 05:59:47,7928,2007-07-21 10:58:42,116.344650,39.967117,17935.0,1
1679917,153,2007-07-21 11:07:10,7786,2007-07-21 13:13:26,116.344467,39.971917,7576.0,2
1680015,153,2007-07-21 13:51:08,7928,2007-07-22 03:47:00,116.344800,39.967217,50152.0,3
1541299,153,2007-07-22 04:43:45,7357,2007-07-22 06:03:36,116.308917,39.974733,4791.0,4

In [13]:
import time
# time.strptime(x, '%Y-%m-%d %H:%M:%S')
# stay['timestamp'] = stay['stime'].map(lambda x : time.mktime(x))
# stay['timestamp'] = stay['stime'].map(lambda x : time.mktime(time.strptime(x, '%Y-%m-%d %H:%M:%S')))
# 

stay['stimestamp'] = stay['stime'].astype('int64') // 1e9


stay.head()

,userID,stime,grid,etime,lon,lat,duration,stayid,stimestamp
1679859,153,2007-07-21 05:08:52,7928,2007-07-21 05:47:31,116.345300,39.967233,2319.0,0,1.184995e+09
1679889,153,2007-07-21 05:59:47,7928,2007-07-21 10:58:42,116.344650,39.967117,17935.0,1,1.184998e+09
1679917,153,2007-07-21 11:07:10,7786,2007-07-21 13:13:26,116.344467,39.971917,7576.0,2,1.185016e+09
1680015,153,2007-07-21 13:51:08,7928,2007-07-22 03:47:00,116.344800,39.967217,50152.0,3,1.185026e+09
1541299,153,2007-07-22 04:43:45,7357,2007-07-22 06:03:36,116.308917,39.974733,4791.0,4,1.185079e+09

In [16]:
stay.describe()

       userID          grid         lon         lat      duration      stayid
count   517.0    517.000000  517.000000  517.000000  5.170000e+02  517.000000
mean      0.0  10087.657640  116.531455   39.657596  4.160895e+04  258.000000
std       0.0  11726.282757    0.985844    1.692634  4.052443e+05  149.389312
min       0.0   4653.000000  116.072546   31.112745  1.800000e+03    0.000000
25%       0.0   7504.000000  116.320823   39.998024  3.386000e+03  129.000000
50%       0.0   7646.000000  116.321199   40.006876  9.998000e+03  258.000000
75%       0.0   7646.000000  116.326651   40.007149  2.863400e+04  387.000000
max       0.0  69883.000000  121.548423   40.133208  9.156892e+06  516.000000

In [5]:
stay['stime']

82033     2008-10-23 02:57:55
82395     2008-10-23 04:30:57
82819     2008-10-23 10:31:05
82882     2008-10-23 11:11:12
88595     2008-10-24 02:11:14
                 ...
113840    2009-07-04 04:43:50
113934    2009-07-04 09:09:03
114065    2009-07-04 09:44:53
109718    2009-07-05 03:48:52
110357    2009-07-05 05:32:41
Name: stime, Length: 517, dtype: object

In [14]:
s1 = stay.groupby(pd.Grouper(key='stime', freq='M'))

In [20]:
def drop_all_0_row(df):
    # x1 = df[(df==0).all(axis=1)]
    # x2 = 
    return df.drop(index=df[(df==0).all(axis=1)].index)

In [19]:
import datetime
import numpy as np



gridList = []
for g in s1:
    key = g[0].month
    # print(type(key))
    # .to_list()
    value = g[1][['grid', 'stimestamp', 'duration']].values
    # print(type(value))
    # output type is <class 'numpy.ndarray'>
    np.set_printoptions(suppress=True)
    # print(value)
    print(value.shape)
    # gridList.append(value)
    # print(key)
    # print(value)
# gridpd = pd.DataFrame(gridList)
# print(gridpd.shape)

(29, 3)
(0, 3)
(0, 3)
(0, 3)
(0, 3)
(0, 3)
(0, 3)
(0, 3)
(0, 3)
(21, 3)
(54, 3)
(63, 3)
(64, 3)
(71, 3)
(81, 3)
(74, 3)
(67, 3)
(11, 3)
(44, 3)
(41, 3)
(71, 3)
(124, 3)
(88, 3)
(91, 3)
(103, 3)
(81, 3)
(64, 3)
(79, 3)
(54, 3)
(66, 3)
(45, 3)
(68, 3)
(83, 3)
(73, 3)
(65, 3)
(45, 3)
(69, 3)
(75, 3)
(23, 3)
(62, 3)
(59, 3)
(66, 3)
(71, 3)
(36, 3)
(65, 3)
(71, 3)
(64, 3)
(58, 3)
(54, 3)
(89, 3)
(50, 3)
(87, 3)
(60, 3)
(84, 3)
(56, 3)
(58, 3)
(48, 3)
(39, 3)
(74, 3)
(20, 3)

In [27]:
s = stay.groupby(pd.Grouper(key='stime', freq='M')).count()
s

            userID  grid  etime  lon  lat  duration  stayid
stime
2007-07-31      29    29     29   29   29        29      29
2007-08-31       0     0      0    0    0         0       0
2007-09-30       0     0      0    0    0         0       0
2007-10-31       0     0      0    0    0         0       0
2007-11-30       0     0      0    0    0         0       0
2007-12-31       0     0      0    0    0         0       0
2008-01-31       0     0      0    0    0         0       0
2008-02-29       0     0      0    0    0         0       0
2008-03-31       0     0      0    0    0         0       0
2008-04-30      21    21     21   21   21        21      21
2008-05-31      54    54     54   54   54        54      54
2008-06-30      63    63     63   63   63        63      63
2008-07-31      64    64     64   64   64        64      64
2008-08-31      71    71     71   71   71        71      71
2008-09-30      81    81     81   81   81        81      81
2008-10-31      74    74     74   74   74        74      74
2008-11-30      67    67     67   67   67        67      67
2008-12-31      11    11     11   11   11        11      11
2009-01-31      44    44     44   44   44        44      44
2009-02-28      41    41     41   41   41        41      41
2009-03-31      71    71     71   71   71        71      71
2009-04-30     124   124    124  124  124       124     124
2009-05-31      88    88     88   88   88        88      88
2009-06-30      91    91     91   91   91        91      91
2009-07-31     103   103    103  103  103       103     103
2009-08-31      81    81     81   81   81        81      81
2009-09-30      64    64     64   64   64        64      64
2009-10-31      79    79     79   79   79        79      79
2009-11-30      54    54     54   54   54        54      54
2009-12-31      66    66     66   66   66        66      66
2010-01-31      45    45     45   45   45        45      45
2010-02-28      68    68     68   68   68        68      68
2010-03-31      83    83     83   83   83        83      83
2010-04-30      73    73     73   73   73        73      73
2010-05-31      65    65     65   65   65        65      65
2010-06-30      45    45     45   45   45        45      45
2010-07-31      69    69     69   69   69        69      69
2010-08-31      75    75     75   75   75        75      75
2010-09-30      23    23     23   23   23        23      23
2010-10-31      62    62     62   62   62        62      62
2010-11-30      59    59     59   59   59        59      59
2010-12-31      66    66     66   66   66        66      66
2011-01-31      71    71     71   71   71        71      71
2011-02-28      36    36     36   36   36        36      36
2011-03-31      65    65     65   65   65        65      65
2011-04-30      71    71     71   71   71        71      71
2011-05-31      64    64     64   64   64        64      64
2011-06-30      58    58     58   58   58        58      58
2011-07-31      54    54     54   54   54        54      54
2011-08-31      89    89     89   89   89        89      89
2011-09-30      50    50     50   50   50        50      50
2011-10-31      87    87     87   87   87        87      87
2011-11-30      60    60     60   60   60        60      60
2011-12-31      84    84     84   84   84        84      84
2012-01-31      56    56     56   56   56        56      56
2012-02-29      58    58     58   58   58        58      58
2012-03-31      48    48     48   48   48        48      48
2012-04-30      39    39     39   39   39        39      39
2012-05-31      74    74     74   74   74        74      74
2012-06-30      20    20     20   20   20        20      20

In [28]:
s.describe()

,userID,grid,etime,lon,lat,duration,stayid
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,54.300000,54.300000,54.300000,54.300000,54.300000,54.300000,54.300000
std,29.232731,29.232731,29.232731,29.232731,29.232731,29.232731,29.232731
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,40.500000,40.500000,40.500000,40.500000,40.500000,40.500000,40.500000
50%,62.500000,62.500000,62.500000,62.500000,62.500000,62.500000,62.500000
75%,71.500000,71.500000,71.500000,71.500000,71.500000,71.500000,71.500000
max,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000

In [19]:
move = pd.read_csv('./Data/Output/Move/153.csv', index_col=0)
move['stime'] = pd.to_datetime(move['stime'])
move.head(10)

,userID,Sgrid,stime,slon,slat,etime,elon,elat,Egrid,duration,moveid
1679859,153,7928,2007-07-21 05:08:52,116.345300,39.967233,2007-07-21 05:08:52,116.345300,39.967233,7928.0,0.0,0
1679859,153,7928,2007-07-21 05:47:31,116.345300,39.967233,2007-07-21 05:59:47,116.344650,39.967117,7928.0,736.0,1
1679889,153,7928,2007-07-21 10:58:42,116.344650,39.967117,2007-07-21 11:07:10,116.344467,39.971917,7786.0,508.0,2
1679917,153,7786,2007-07-21 13:13:26,116.344467,39.971917,2007-07-21 13:51:08,116.344800,39.967217,7928.0,2262.0,3
1680015,153,7928,2007-07-22 03:47:00,116.344800,39.967217,2007-07-22 04:43:45,116.308917,39.974733,7357.0,3405.0,4
1541299,153,7357,2007-07-22 06:03:36,116.308917,39.974733,2007-07-22 06:23:51,116.327350,39.975000,7643.0,1215.0,5
1541406,153,7643,2007-07-22 08:11:45,116.327350,39.975000,2007-07-22 09:20:31,116.404150,40.031700,8650.0,4126.0,6
1541484,153,8650,2007-07-22 10:41:52,116.404150,40.031700,2007-07-22 11:02:06,116.344617,39.967033,7928.0,1214.0,7
1541624,153,7928,2007-07-22 12:16:15,116.344617,39.967033,2007-07-22 12:37:33,116.463983,39.928933,9354.0,1278.0,8
1541653,153,9354,2007-07-24 23:42:05,116.463983,39.928933,2007-07-25 00:03:53,116.583500,40.079267,10801.0,1308.0,9

In [14]:
move.shape

(518, 11)

In [29]:
m = move.groupby(pd.Grouper(key='stime', freq='M')).count()
m

,userID,Sgrid,slon,slat,etime,elon,elat,Egrid,duration,moveid
stime,,,,,,,,,,
2007-07-31,29,29,29,29,29,29,29,29,29,29
2007-08-31,0,0,0,0,0,0,0,0,0,0
2007-09-30,0,0,0,0,0,0,0,0,0,0
2007-10-31,0,0,0,0,0,0,0,0,0,0
2007-11-30,0,0,0,0,0,0,0,0,0,0
2007-12-31,0,0,0,0,0,0,0,0,0,0
2008-01-31,0,0,0,0,0,0,0,0,0,0
2008-02-29,0,0,0,0,0,0,0,0,0,0
2008-03-31,0,0,0,0,0,0,0,0,0,0
2008-04-30,21,21,21,21,21,21,21,21,21,21
2008-05-31,54,54,54,54,54,54,54,54,54,54
2008-06-30,63,63,63,63,63,63,63,63,63,63
2008-07-31,64,64,64,64,64,64,64,64,64,64
2008-08-31,71,71,71,71,71,71,71,71,71,71
2008-09-30,81,81,81,81,81,81,81,81,81,81
2008-10-31,74,74,74,74,74,74,74,74,74,74
2008-11-30,67,67,67,67,67,67,67,67,67,67
2008-12-31,11,11,11,11,11,11,11,11,11,11
2009-01-31,44,44,44,44,44,44,44,44,44,44
2009-02-28,41,41,41,41,41,41,41,41,41,41
2009-03-31,71,71,71,71,71,71,71,71,71,71
2009-04-30,124,124,124,124,124,124,124,124,124,124
2009-05-31,88,88,88,88,88,88,88,88,88,88
2009-06-30,91,91,91,91,91,91,91,91,91,91
2009-07-31,103,103,103,103,103,103,103,103,103,103
2009-08-31,81,81,81,81,81,81,81,81,81,81
2009-09-30,64,64,64,64,64,64,64,64,64,64
2009-10-31,79,79,79,79,79,79,79,79,79,79
2009-11-30,55,55,55,55,55,55,55,55,55,55
2009-12-31,65,65,65,65,65,65,65,65,65,65
2010-01-31,45,45,45,45,45,45,45,45,45,45
2010-02-28,68,68,68,68,68,68,68,68,68,68
2010-03-31,83,83,83,83,83,83,83,83,83,83
2010-04-30,73,73,73,73,73,73,73,73,73,73
2010-05-31,65,65,65,65,65,65,65,65,65,65
2010-06-30,46,46,46,46,46,46,46,46,46,46
2010-07-31,68,68,68,68,68,68,68,68,68,68
2010-08-31,75,75,75,75,75,75,75,75,75,75
2010-09-30,23,23,23,23,23,23,23,23,23,23
2010-10-31,62,62,62,62,62,62,62,62,62,62
2010-11-30,59,59,59,59,59,59,59,59,59,59
2010-12-31,66,66,66,66,66,66,66,66,66,66
2011-01-31,71,71,71,71,71,71,71,71,71,71
2011-02-28,36,36,36,36,36,36,36,36,36,36
2011-03-31,65,65,65,65,65,65,65,65,65,65
2011-04-30,71,71,71,71,71,71,71,71,71,71
2011-05-31,64,64,64,64,64,64,64,64,64,64
2011-06-30,58,58,58,58,58,58,58,58,58,58
2011-07-31,54,54,54,54,54,54,54,54,54,54
2011-08-31,89,89,89,89,89,89,89,89,89,89
2011-09-30,50,50,50,50,50,50,50,50,50,50
2011-10-31,87,87,87,87,87,87,87,87,87,87
2011-11-30,60,60,60,60,60,60,60,60,60,60
2011-12-31,84,84,84,84,84,84,84,84,84,84
2012-01-31,56,56,56,56,56,56,56,56,56,56
2012-02-29,58,58,58,58,58,58,58,58,58,58
2012-03-31,48,48,48,48,48,48,48,48,48,48
2012-04-30,39,39,39,39,39,39,39,39,39,39
2012-05-31,74,74,74,74,74,74,74,74,74,74
2012-06-30,21,21,21,21,21,21,21,21,21,21

In [30]:
m.describe()

,userID,Sgrid,slon,slat,etime,elon,elat,Egrid,duration,moveid
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,54.316667,54.316667,54.316667,54.316667,54.316667,54.316667,54.316667,54.316667,54.316667,54.316667
std,29.193389,29.193389,29.193389,29.193389,29.193389,29.193389,29.193389,29.193389,29.193389,29.193389
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,40.500000,40.500000,40.500000,40.500000,40.500000,40.500000,40.500000,40.500000,40.500000,40.500000
50%,62.500000,62.500000,62.500000,62.500000,62.500000,62.500000,62.500000,62.500000,62.500000,62.500000
75%,71.500000,71.500000,71.500000,71.500000,71.500000,71.500000,71.500000,71.500000,71.500000,71.500000
max,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000

In [21]:
move.describe()

,userID,Sgrid,stime,slon,slat,elon,elat,Egrid,duration,moveid
count,3259.0,3.259000e+03,3259,3259.000000,3259.000000,3259.000000,3259.000000,3.259000e+03,3259.000000,3259.00000
mean,153.0,-1.076666e+05,2010-04-23 06:23:05.731512576,106.799625,39.142285,106.799661,39.142293,-1.076662e+05,1194.380792,1629.00000
min,153.0,-2.877797e+06,2007-07-21 05:08:52,-122.297716,22.233795,-122.297716,22.233795,-2.877797e+06,0.000000,0.00000
25%,153.0,8.922000e+03,2009-05-01 02:36:22.500000,116.427371,39.925928,116.427380,39.925928,8.922000e+03,204.000000,814.50000
50%,153.0,9.074000e+03,2010-03-28 08:25:51,116.450927,39.979932,116.450928,39.979934,9.074000e+03,705.000000,1629.00000
75%,153.0,9.354000e+03,2011-05-13 05:07:17,116.471498,39.985376,116.471498,39.985377,9.354000e+03,1520.000000,2443.50000
max,153.0,1.335520e+05,2012-06-17 16:51:05,126.681315,55.974375,126.681315,55.974375,1.335520e+05,32151.000000,3258.00000
std,0.0,5.034911e+05,NaN,41.642759,3.696720,41.642767,3.696722,5.034912e+05,1861.583669,940.93659